<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>

    <link rel="icon" href="https://github.com/TheCamelCaseCase/Me/blob/main/images/favicon.jpeg?raw=true">
</head>
<body id="body">
    <header id="header">
        <nav>
            <ul style="list-style-type: none">
                <li><a href="#body">Home</a></li>
                <li><a href="#footer">Contact</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <h1>Top 3 Most Used Browsers</h1>
        <h3><a href="#google">Google Chrome</a> | <a href="#safari">Apple Safari</a> | <a href="#edge">Microsoft Edge</a></h3>
        <ol>
            <li id="google">
                <h4><img width="20" alt="Google Chrome icon" src="https://raw.githubusercontent.com/TheCamelCaseCase/Me/refs/heads/main/images/chrome.png"> Google Chrome</h4>
                <p>Google Google Chrome is most used worldwide. Probably because it can be used on nearly every device.</p>
            </li>
            <li id="safari">
                <h4><img width="20" alt="Apple Safari icon" src="https://raw.githubusercontent.com/TheCamelCaseCase/Me/refs/heads/main/images/safari.png"> Apple Safari</h4>
                <p>Apple Safari is the standard browser on Apple devices. Because Apple devices are widely used their browser is likewise.</p>
            </li>
            <li id="edge">
                <h4><img width="20" alt="Microsoft Edge icon" src="https://raw.githubusercontent.com/TheCamelCaseCase/Me/refs/heads/main/images/edge.png"> Microsoft Edge</h4>
                <p>Microsoft Edge is the standard browser on the Microsoft Windows operating system. I think it is because many boomers do not install a seperate brwoser but instead they use the already existing one</p>
            </li>
        </ol>
    </main>
    <hr>
    <footer id="footer">
        This is the footer. idk what to put inside here. Let's act like here are some contact informations.
    </footer>
</body>
</html>